; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
; lib_extra_dirs =  C:\Users\ihsan\Ardunio Projects\Ultra Sonic Sensor\lib\libs
; lib_extra_dirs =  C:\Users\saman\Desktop\KdG\Integration 2\Integration 2.1\integration-company-project-2021-2022\lib\libs
lib_extra_dirs = /Users/elihenni/Applied IT 2021-2022/Integration 2.1/integration-company-project-2021-2022/lib
